{
  "name": "wave-square",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "three": "^0.125.1"
  }
}